<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="르탄이 - 프로필 링크">
    <meta property="og:description" content="어서와 코딩은 처음이지?">
    <meta property="og:image" content="공유할 이미지">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>용진쓰 프로필 링크데스</title>
    <style>
      @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
      * {
          font-family: "Pretendard",serif;
      }


      body{background-color: #7d5a9f ;}
      .profile{
        width:100px ;
        height: 100px;
        
        background-color: rgb(238, 171, 171);
        border-radius: 100%;
        
        border: 2px solid white;

        background-image: url('sponge.png');
        background-position: center;
        background-size: cover;
      }

      .main{

        color: white;
        font-size: 22px; 
        margin-top: 30px;
        margin-bottom:10px;


      }

      .sub{
        color: white;
        margin-top: 0px;
        margin-bottom: 30px;
      }

      .wrap{
        
        width: 300px;
        margin: 30px auto 0px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
      }

      .wrap > a{
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom:10px;

        font-size: 14px;
        font-weight: bold;
        color: #7d5a9f;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


        text-decoration: none;

        box-shadow: 3px 3px 5px 0px #333333;
        
      }
      .wrap > a:hover {
        background-color: #f2f2f2;

      }

    </style>
</head>
<body>
  <div class="wrap">
    <div class="profile"></div>
    <h1 class="main">용진이</h1>
    <p class="sub">디자이너 임니당</p>
    
    <a target="_blank" href="https://spartacodingclub.kr/">인스타그램</a>
    <a target="_blank" href="https://www.youtube.com/watch?v=TIlt8oi-j8E">유튜브</a>
    <a target="_blank" href="https://chang.spartacodingclub.kr/">개인사이트</a>
    <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>

  </div>
</body>
</html>